*
  box-sizing: border-box
body
  background: #20202D
  margin: 0
  color: #fff
  font-family: 'Roboto', sans-serif
.container
  max-width: 945px
  margin: auto

.section-title
  margin: 0
  margin-bottom: 84px
  font-weight: bold
  font-size: 36px
  line-height: 42px

.section
  padding-top: 64px
  padding-bottom: 92px
.hero
  padding-top: 50px
  padding-bottom: 155px
  background: linear-gradient(0deg, #000000 0.01%, rgba(0, 0, 0, 0 ) 95.44%)
  &-content
    display: flex
    justify-content: space-between
    align-items: center
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 105px
  &-subtitle
    display: inline-block
    font-size: 24px
    line-height: 28px
    color: #ffbb01
    margin-bottom: 14px
  &-title
    font-size: 40px
    line-height: 59px
    font-weight: bold
    margin-top: 0
    margin-bottom: 20px
  &-description
    font-size: 16px
    line-height: 28px
    max-width: 420px
    margin-bottom: 40px
  &-avatar
    width: 389px
    height: 389px
    background: #fff
    border-radius: 50%
    background: url('../images/logo.svg') no-repeat center left -20px
    background-size: cover
    border: 13px solid #fff

.button
  background: linear-gradient(180deg, #fdde76 0%, #ffbb01 100%)
  box-shadow: 0px 4px 0px #b68500
  border: none
  border-radius: 5px 5px 10px 10px
  padding: 24px 42px
  font-size: 12px
  line-height: 14px
  text-transform: uppercase
  font-weight: bold

.social-link
  margin-left: 20px
.social-link:first-child
  margin-left: 0px

// features

.features
  background: #000
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &-item
    flex-basis: 30%
    margin-bottom: 63px

  &-img
    display: block
    margin-bottom: 22px

  &-title
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 16px

  &-text
    font-size: 16px
    line-height: 28px
    margin: 0

/* projects */
.projects
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 95.44%)

.project
  &-slide
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-text
    flex-basis: 60%
    display: flex
    flex-wrap: wrap
  &-title
    flex-basis: 100%
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 40px
  &-time, &-cost
    flex-basis: 50%
    margin-bottom: 44px
  &-time, &-cost, &-feedback
    display: flex
    align-items: flex-start
  &-subtitle
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 21px
    margin-bottom: 7px
  &-paragraph
    margin: 0
    font-size: 16px
    line-height: 19px
  &-icon
    margin-right: 16px

  &-pagination
    display: flex
    align-items: center
    justify-content: center
    margin-top: 44px
  &-bullet
    width: 10px
    height: 10px
    border: 2px solid #ffbb01
    border-radius: 50%
    display: inline-block
    margin: 0 5px
    &:visited
      border: none
    &-active
      background: #ffbb01

// contacts
.contacts
  display: flex
  justify-content: space-between
  align-items: center
  &-form
    background: #fff
    box-shadow: -5px 5px 0px #ffc41d
    border-radius: 5px
    max-width: 380px
    padding: 40px 48px 49px

    &-title
      margin: 0
      margin-bottom: 30px
      font-weight: bold
      font-size: 18px
      line-height: 28px
      text-align: center
      color: #000
    &-btn
      width: 100%
  .input
    background: #f8f8f8
    border: none
    box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
    border-radius: 5px
    padding: 18px 20px
    width: 100%
    font-size: 14px
    line-height: 28px
    &:focus
      outline: none
    &-name
      margin-bottom: 15px
      // background: url('../images/')

    &-phone
      margin-bottom: 25px
  &-text
    flex-basis: 50%

  &-data
    display: flex
    flex-wrap: wrap
    margin-bottom: 42px

  &-phone
    flex-basis: 40%
    margin-bottom: 50px
  &-mail
    flex-basis: 60%

  &-social
    flex-basis: 100%
  &-title
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 15px
  &-link
    text-decoration: none
    color: inherit
    margin-right: 37px
    &:hover
      color: inherit
  &-policy
    display: inline-block
    font-size: 15px
    line-height: 18px
    text-decoration: underline
    color: #a5a5a5
    margin-top: 72px
